<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Xeneizes - Proyecto Final Aprende Programando</title>
    <link rel="stylesheet" href="gran-empresario-e1558299974907.jpg">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Playfair+Display&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script> <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body style="background-color: rgb(8, 2, 163);">
<nav class="navbar-bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/TP_Final_Code_xeneizes/nm.png"><img src="/TP_Final_Code_xeneizes/nm.png" alt="Logo" width="80" height="53.33"  class="d-inline-block align-text-center" style= ></a>
    <a class="A1" aria-current="page" href="#">Asistencia en Finanzas</a>
    <a class="A2" href="https://www.marivabursatil.com.ar/calculadora-financiera">Calculadora Financiera</a>
    <a class="A3" href="#">Mis Gastos</a>
    <a class="A4" href="#">Opciones</a>
    <form class="d-flex" role="search">
    </form>
  </div>
</nav>

</div> 
    <div class="card-group">
        <div class="card">
          <div class="card-body">
            <h5 class="titulo">GASTOS PRINCIPALES</h5>
            <img src="/TP_Final_Code_xeneizes/Grafico 1.png" alt="" class="img_uno">
            <br>
            <br>
            <h5 class="titulo">AHORROS EN PLAZO FIJO</h5>
            <p class="card-text"><small class="text-body-secondary"></small></p>
            <img src="/TP_Final_Code_xeneizes/grafico2.png" alt="" class="img_dos">
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="titulo">GASTOS SECUNDARIOS</h5>           
          <img src="/TP_Final_Code_xeneizes/grafico3.png" alt="" class="img_tres">
          <br>
          <br>
          <h5 class="titulo">Resumen Mensual</h5>           
          <img src="/TP_Final_Code_xeneizes/grafico4.png" alt="" class="img_cuatro" >
          </div>
        </div>        
      </div>
      
    <marquee class="marquee1" behavior="complete" direction="left"><h5 class="card-title"> Dolares: Suba del dolar oficial: Compra:(99,26%) Venta:(99,89%) Suba del dolar blue:    Compra:(173,4%)        Venta:(176,01%)     Suba del dolar bolsa:   Compra:(175,18%)       Venta:(176,63%) Suba valor dolar CCL: Compra:(169,79%) Venta:(155,29%)</h5></marquee>
      

    

      
      <div class="row">
        <div class="col">
          <div class="dolar"><iframe style="width:320px;height:260px;border-radius:10px;box-shadow:2px 4px 4px rgb(0 0 0 / 25%);display:flex;justify-content:center;border:1px solid #bcbcbc" src="https://dolarhoy.com/i/cotizaciones/dolar-bancos-y-casas-de-cambio" frameborder="0"></iframe></div>
        </div>
          <div class="col">
            <div class="dolar"><iframe style="width:320px;height:260px;border-radius:10px;box-shadow:2px 4px 4px rgb(0 0 0 / 25%);display:flex;justify-content:center;border:1px solid #bcbcbc" src="https://dolarhoy.com/i/cotizaciones/dolar-blue" frameborder="0"></iframe></div>
          </div>
          <div class="col">
            <div class="dolar2"><iframe style="width:320px;height:260px;border-radius:10px;box-shadow:2px 4px 4px rgb(0 0 0 / 25%);display:flex;justify-content:center;border:1px solid #bcbcbc" src="https://dolarhoy.com/i/cotizaciones/dolar-mep" frameborder="0"></iframe></div>    
          </div>
          <div class="col">
            <div class="dolar2"><iframe style="width:320px;height:260px;border-radius:10px;box-shadow:2px 4px 4px rgb(0 0 0 / 25%);display:flex;justify-content:center;border:1px solid #bcbcbc" src="https://dolarhoy.com/i/cotizaciones/dolar-contado-con-liquidacion" frameborder="0"></iframe></div>
          </div>
        </div>
    
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 11"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11" aria-label="Slide 12"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="12" aria-label="Slide 13"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="13" aria-label="Slide 14"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="14" aria-label="Slide 15"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to= "15" aria-label="Slide 16"></button>
        </div>
        <div>
          <h5 class="carousel-title">Frases sobre finanzas (consejos incluidos)</h5>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/TP_Final_Code_xeneizes/Bacon2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/TP_Final_Code_xeneizes/Benjamin-Franklin-4.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/TP_Final_Code_xeneizes/Benjamin-Franklin.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/TP_Final_Code_xeneizes/jacinto-benavente-4.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/TP_Final_Code_xeneizes/Sabiduria.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/TP_Final_Code_xeneizes/schopenhauer.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/TP_Final_Code_xeneizes/Séneca-3.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/TP_Final_Code_xeneizes/Séneca-4.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/TP_Final_Code_xeneizes/Séneca.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/TP_Final_Code_xeneizes/Twain.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/TP_Final_Code_xeneizes/tyger-2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/TP_Final_Code_xeneizes/Voltaire.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/TP_Final_Code_xeneizes/Warren-Buffet-3.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/TP_Final_Code_xeneizes/Warren-Buffet.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/TP_Final_Code_xeneizes/wilde4.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/TP_Final_Code_xeneizes/Will-3.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
           
    
        <footer class="footer-nav">
            <div class="row">
                <div class="col-4">
                    <h2 Class="y">¡Contactenos!</h2>
                </div>  
                </div>    
                <div class="dos">
                  <li class="x"><box-icon name='youtube' type='logo' animation='spin' color='#ffc334' ></box-icon><a Class="yt" href="https://youtu.be/o1FCkAj6U7c?si=lkVRSUpW-7L_gv8l">YouTube</a></li>
                  <li class="x"><box-icon name='tiktok' type='logo' animation='tada' color='#ffc334' ></box-icon></box-icon><a Class="yt" href="https://www.tiktok.com/@capital_inteligente/video/7150832550078893317">Tik Tok</a></li>                        
                  <li class="x"><box-icon name='whatsapp' type='logo' animation='fade-down' color='#ffc334' ></box-icon><a Class="yt" href="https://youtu.be/kitUviAHFuQ">Whatsapp</a></li>
                  <li class="x"><box-icon name='facebook' type='logo' animation='flashing' color='#ffc334' ></box-icon><a Class="yt" href="https://m.facebook.com/laventanasanrafael/videos/viral-el-video-m%C3%A1s-adorable-que-ver%C3%A1s-hoy-/1045596109705477/">Facebook</a></li>
                  <li class="x"><box-icon name='instagram' type='logo' animation='burst' color='#ffc334' ></box-icon><a Class="yt" href="https://www.instagram.com/p/CGTRxb1hz3m/?hl=es">Instagram</a></li>
                  <li class="x"><box-icon name='linkedin' type='logo' animation='fade-left' color='#ffc334' ></box-icon><a Class="yt" href="https://youtu.be/xvFZjo5PgG0">LinkedIn</a></li>
                  <li class="x"><box-icon name='twitter' type='logo' animation='fade-up' color='#ffc334' ></box-icon><a Class="yt" href="https://twitter.com/NoContextHumans/status/1724654072936988857?t=Bj5sZE8-bBohpM6yorgnDg&s=08">Twitter</a></li>
                </div>             
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>       
</body>
</html>