.body{
   background-color:rgb(0, 37, 49); 
}

html{
    background-color: blue;
}

.div{
    background-color:rgb(0, 37, 49);
}

.footer li{
    text-decoration-line: underline ;
}

.footer-nav{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card-text{
    color:rgb(255, 255, 132);
}

li{
    list-style-type: none;
    display: flex;
}

.uno{
    justify-content: center;
    justify-content: space-around;
    list-style-type: none;
    display: flex;
    align-items: center;
}

.dos{
    justify-content: center;
    justify-content: space-around;
    list-style-type: none;
    display: flex;
    align-items: center;
    
}

.container-fluid{
    background-color: blue;
    justify-content: center;
    justify-content: space-around;
    list-style-type: none;
    display: flex;
    align-items: center;   
}

.A1{
    background-color: rgb(20, 80, 163);
    text-decoration: none;
    color: rgb(255, 196, 54);
    border: 2px solid rgb(255, 196, 54);
    border-radius: 8px; 
}

.A1:hover{
    box-shadow: 0px 0px 6px 5px rgb(255, 196, 54);
}

.A2{
    background-color: rgb(20, 80, 163);
    text-decoration: none;
    color: rgb(255, 196, 54);
    border: 2px solid rgb(255, 196, 54);
    border-radius: 8px;
}

.A2:hover{
    box-shadow: 0px 0px 6px 5px rgb(255, 196, 54);
}

.A3{
    background-color: rgb(20, 80, 163);
    text-decoration: none;
    color: rgb(255, 196, 54);
    border: 2px solid rgb(255, 196, 54);
    border-radius: 8px;
}

.A3:hover{
    box-shadow: 0px 0px 6px 5px rgb(255, 196, 54);
}

.A4{
    background-color: rgb(20, 80, 163);
    text-decoration: none;
    color: rgb(255, 196, 54);
    border: 2px solid rgb(255, 196, 54);
    border-radius: 8px;
}

.A4:hover{
    box-shadow: 0px 0px 6px 5px rgb(255, 196, 54);
}

.d-inline-block:hover{
    box-shadow: 0px 0px 6px 5px rgb(255, 196, 54);
}

.footer-nav{
    background-color: blue;
}  

.d-inline-block{
    border-radius: 50px;
    border: 3px solid rgb(255, 196, 54);   
}

.yt{
    text-decoration: none;
    color: #ffc334;
}

.y{
    color: #ffc334; 
}

.x{
    border: 3px solid #ffc334;
    border-radius: 8px;    
    background-color: rgb(51, 124, 207);
}

.x:hover{
    box-shadow: 0px 0px 6px 5px rgb(255, 196, 54);
}

.cardD{
    background-color: rgb(8, 2, 163);
    display: flex;
}

.titulo{
   color: rgb(255, 196, 54);
   background-color: rgb(51, 44, 255);
   border-radius: 10px;
   text-align: center;
   text-decoration: solid;
}

.dolar{
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 1%;
}

.dolar2{
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 1%;
}

.marquee1{
    background-color: rgb(154, 222, 123);
    color: rgb(245, 245, 220);
}

.card-group{
background-color: rgb(8, 2, 163);
color: rgb(255, 196, 54);

}
.carousel-control-next-icon:hover{
    box-shadow: 0px 0px 6px 5px lightskyblue;
}

.carousel-control-prev-icon:hover{
    box-shadow: 0px 0px 6px 5px lightskyblue;
}

.carousel-control-next-icon{
    background-color: rgb(47, 0, 255);
}

.carousel-control-prev-icon{
    background-color: blue;
}

.carousel-indicators{
    background-color: blue;
}

.card-body{
background-color:rgb(8, 2, 163);
color: rgb(0, 30, 254);
}

.gasto_final{
    background-color: aqua;
    color: rgb(255, 146, 9);
    border-radius: 20px;
   text-align: center;
}

.carousel-title{
    background-color: blue;
    text-align: center;
    border-radius: 20px;
    color: rgb(255, 161, 46);
}

.img_uno{
    width: 85%;
    height: 40%;
}

.img_dos{
    height: 40%;
    width: 94%;
}

.img_tres{
    width: 90%;
    height: 35%;

}

.img_cuatro{
    height: 45%;
    width: 101%;
}